

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="author" content="子哥">
  <meta name="keywords" content="">
  
    <meta name="description" content="序言有一个相当古老的段子是这么说的：  为了涨姿势，我加入一个物理博士群，见到有人问：一滴水从很高的地方落下来，会不会弄死人？群里一下就热闹起来，各种公式，各种假设，各种阻力，重力，加速度的讨论。一小时后我默默的问了一句：你们没有淋过雨吗？群里，突然死一般的寂静……然后，然后我就被踢出群了……  显然这个段子只不过是用来嘲笑高学历人缺乏常识的。道理我懂了，但水从高处落下来，到底会发生什么呢？ 开始">
<meta property="og:type" content="article">
<meta property="og:title" content="一滴水从高处落下来，会不会砸死人？">
<meta property="og:url" content="http://zgtechnb666.github.io/2022/12/08/%E4%B8%80%E6%BB%B4%E6%B0%B4%E4%BB%8E%E9%AB%98%E5%A4%84%E8%90%BD%E4%B8%8B%E6%9D%A5%EF%BC%8C%E4%BC%9A%E4%B8%8D%E4%BC%9A%E7%A0%B8%E6%AD%BB%E4%BA%BA%EF%BC%9F/index.html">
<meta property="og:site_name" content="子哥の小破站">
<meta property="og:description" content="序言有一个相当古老的段子是这么说的：  为了涨姿势，我加入一个物理博士群，见到有人问：一滴水从很高的地方落下来，会不会弄死人？群里一下就热闹起来，各种公式，各种假设，各种阻力，重力，加速度的讨论。一小时后我默默的问了一句：你们没有淋过雨吗？群里，突然死一般的寂静……然后，然后我就被踢出群了……  显然这个段子只不过是用来嘲笑高学历人缺乏常识的。道理我懂了，但水从高处落下来，到底会发生什么呢？ 开始">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/3602176523.png">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/2051849110.png">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-12-08%20181822.png">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/698734456.png">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/2750777523.png">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/849860972.png">
<meta property="article:published_time" content="2022-12-08T10:28:48.000Z">
<meta property="article:modified_time" content="2022-12-08T10:31:19.036Z">
<meta property="article:author" content="子哥">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/3602176523.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一滴水从高处落下来，会不会砸死人？ - 子哥の小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zgtechnb666.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="子哥の小破站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>子哥の小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一滴水从高处落下来，会不会砸死人？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-08 18:28" pubdate>
          2022年12月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一滴水从高处落下来，会不会砸死人？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p><strong>有一个相当古老的段子是这么说的：</strong></p>
<blockquote>
<p>为了涨姿势，我加入一个物理博士群，见到有人问：一滴水从很高的地方落下来，会不会弄死人？<br>群里一下就热闹起来，各种公式，各种假设，各种阻力，重力，加速度的讨论。<br>一小时后我默默的问了一句：你们没有淋过雨吗？<br>群里，突然死一般的寂静……然后，然后我就被踢出群了……</p>
</blockquote>
<p>显然这个段子只不过是用来嘲笑高学历人缺乏常识的。道理我懂了，但水从高处落下来，到底会发生什么呢？</p>
<h1 id="开始操作"><a href="#开始操作" class="headerlink" title="开始操作"></a>开始操作</h1><h2 id="第一种情况：水（仅限液态）在地球上不经人类任何干预而掉下来"><a href="#第一种情况：水（仅限液态）在地球上不经人类任何干预而掉下来" class="headerlink" title="第一种情况：水（仅限液态）在地球上不经人类任何干预而掉下来"></a>第一种情况：水（仅限液态）在地球上不经人类任何干预而掉下来</h2><p>满足这一情况，只能是降雨。<br>所谓降雨，就是高空云层中凝结的小水滴，因为重力超过了气流承载力，而落下来。气流承载力并不很大，所以雨滴也没办法变得很大；就算有些雨滴能够变得稍大一点，下落过程也会很容易让它分崩离析。<br>其结果就是，雨滴很快就会因为空气阻力而抵达所谓的“终末速度”——重力和阻力平衡，不会再加速。在密度和形状不变的情况下，重力和长度三次方成正比，但阻力只和长度二次方成正比——所以粗略说来，越大的物体终末速度越快。雨滴直径通常不过几毫米，5毫米雨滴重量不过0.1克，终末速度大概在9-13米&#x2F;秒，和自行车最大速度相当；再加上它只是液体，这点能量对人来说啥都干不了。</p>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/3602176523.png" srcset="/img/loading.gif" lazyload alt="诚意满满的作者本人手绘！" title="诚意满满的作者本人手绘！"><br>所以大家尽可嘲笑我花了三段来讲解最日常的常识——不过别得意太早，这篇文章才刚刚开始呢。</p>
<h2 id="第二种情况：水（物态不限）在地球上不经人类任何干预而掉下来"><a href="#第二种情况：水（物态不限）在地球上不经人类任何干预而掉下来" class="headerlink" title="第二种情况：水（物态不限）在地球上不经人类任何干预而掉下来"></a>第二种情况：水（物态不限）在地球上不经人类任何干预而掉下来</h2><p>在自然环境下，显而易见的场景是冰雹。<br>虽然冰雹的形状和密度其实和水滴相差无几，但它有一个大优势：硬。硬度保证了就算较大的冰雹下落过程里也不会解体，还保证了它掉在你头上的时候瞬间冲击力比水大很多。大号冰雹直径可以达到15厘米，重量达0.5千克，而落下来的时候其终末速度则可达到50米&#x2F;秒以上（不过，因为碰撞和融化等原因，它不一定总能达到这个速度）。一块0.5千克的冰块，用手丢出去都能把人砸个不轻，何况以时速近两百千米的速度撞击人头部呢？因冰雹而受伤甚至死亡的案例屡见不鲜，也不足为怪了。</p>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/2051849110.png" srcset="/img/loading.gif" lazyload alt="未按比例绘制" title="未按比例绘制"> </p>
<p>其实还有一种更加可怕的场景，不过这里我要卖个关子，留待后面再说。</p>
<h2 id="第三种情况：水（液态雨滴大小）在没有大气层的地球上掉下来，不考虑蒸发。"><a href="#第三种情况：水（液态雨滴大小）在没有大气层的地球上掉下来，不考虑蒸发。" class="headerlink" title="第三种情况：水（液态雨滴大小）在没有大气层的地球上掉下来，不考虑蒸发。"></a>第三种情况：水（液态雨滴大小）在没有大气层的地球上掉下来，不考虑蒸发。</h2><p>从现在开始就不是无人类干涉的“自然”环境了，但原题也没这要求对吧。<br>没有大气层又不计入蒸发的话，水滴终于可以实现真正的自由落体了。（如果考虑蒸发会怎样？真空中水会立刻沸腾，但沸腾过程吸热，结果是一部分蒸发掉、另一部分结成小冰块，对于我们的结论没有本质的区别。）它会一直加速，直到撞击地面为止。如果它按照9.8米&#x2F;秒^2的速度匀加速，那么它想加到多快就有多快，别说干掉一个人，就算歼灭整只舰队甚至毁灭地球也不在话下。诚然，稍有常识的人就会看出来永远匀加速是不可能的——你不能突破光速。但这依然不影响我们获得任意大的能量、毁灭任意大的星球和任意多的人。<br>不幸的是，我们限定了地球这个条件。离地球太远，引力会变弱，加速度也会变小。其实牛顿早就证明了一个不是很符合直觉的结论：就算水滴距离地球是无限远，它的最大速度也是有限的。<br>我们可以根据引力势能公式E&#x3D;-GMm&#x2F;r进行计算，一滴水如果重量为0.1克，从无穷远落到地面的时候能够获得大约6千焦的能量，换言之，它的速度大约是11km&#x2F;s</p>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-12-08%20181822.png" srcset="/img/loading.gif" lazyload alt="喊破喉咙也不会有人来救你的！" title="喊破喉咙也不会有人来救你的！"> </p>
<p>可不要小看这个速度。当水滴撞击平面的时候，会遭受挤压，边缘的水就会以更快的速度向外扩散，产生激波。有其他的博文模拟了水滴以0.5km&#x2F;s的速度撞击平面，结果向外扩散的水流速度高达6km&#x2F;s，其力度足以打碎普通玻璃。现在我们的初始速度是它的20倍，其结果可想而知。<br>或者换一个角度，AK47子弹出膛动能大约是2千焦，而我们的水滴是它的三倍。水滴虽然不是硬的，但也没什么弹性，而且速度比子弹快得多得多，所以绝大部分能量会在短得多的时间里传递给头骨。重伤甚至死亡应该是妥妥的事儿。<br>但是我们当然不能就此知足了，所以：</p>
<h2 id="第四种情况：水（液态大小不限）在有大气层的地球上掉下来"><a href="#第四种情况：水（液态大小不限）在有大气层的地球上掉下来" class="headerlink" title="第四种情况：水（液态大小不限）在有大气层的地球上掉下来"></a>第四种情况：水（液态大小不限）在有大气层的地球上掉下来</h2><p>呼，大气层回来了。但别高兴得太早。<br>如果你从空中泼一桶水下去，那么其杀伤力和一滴水没有本质差异，因为气流等因素会把这桶水再撕裂成水滴。但是如果你泼的是一游泳池、一湖甚至一大海的水，那么就没有足够的时间分散开来，其结果将是毁灭性的。<br><strong>网络漫画xkcd的作者兰道尔·门罗（Randall Monroe）</strong> 曾经计算过，如果夏天一场暴雨的所有雨水化作一个大水滴，那么这个水滴体积0.6立方千米，重量6亿吨（差不多是所有人类加在一起的总重量）。这坨水如果从云的正常高度落下来，那么落地瞬间速度大概是200米&#x2F;秒。落地点的空气遭到强烈压缩，产生瞬间高温，足以让地上的草烧起来——所幸下一瞬间就会有巨量的水将野火熄灭在萌芽中。如果你不幸站在这个地方，你遭受的水压将会超过马里亚纳海沟最深处。</p>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/698734456.png" srcset="/img/loading.gif" lazyload alt="水滴落下来只需一分钟，你跑不掉的啦" title="水滴落下来只需一分钟，你跑不掉的啦"> </p>
<p>你当然是死定了，但还没完——记得上面提到的水滴撞击时向四面八方产生的冲击波吗？现在方圆几千米之内会什么都不剩，二三十千米之内的建筑也基本上都要玩完，再远一点的地方可能会借着地势幸存——如果他们没有被接下来的洪水冲走的话。<br>那么问题来了：能不能再给力一点。</p>
<h2 id="第五种情况：水在太阳上掉下来"><a href="#第五种情况：水在太阳上掉下来" class="headerlink" title="第五种情况：水在太阳上掉下来"></a>第五种情况：水在太阳上掉下来</h2><p>对于一个邪恶科学家而言，这才是真正的好戏开场。<br><strong>有位学者曾发表了以下结论：</strong><br>假如不考虑太阳大气和温度，那么水滴落到太阳上的最大速度是617.5千米&#x2F;秒——同时也是太阳表面的“逃逸速度”。比地球大很多，人在上面也会死得惨很多，不过在上面的人反正也已经死了，无所谓啦。<br>但水落到太阳上，还有别的效果。和地球不同，太阳是个巨大的核反应炉，它的燃料是氢，维持炉体稳定的是压力和引力的平衡。如果太阳变大了，引力就会占优势，让太阳燃烧得更加猛烈、同时寿命也变得更短——而往上倒一氧化二氢，正好可以达成这一目的。<br>所以，如果我们往太阳上倒水，那么它会变得更热，距离它的终结也更近。<br>倒的水如果多一点，地球上就会出现极其明显的温室效应，农业系统和海岸居住区崩溃，整个人类社会陷入混乱。<br>如果再多一点，强烈阳光带来的硅酸盐风化会把越来越多的二氧化碳锁在岩石圈里不再流通，短期内可能会缓解疯狂的温室效应，但长期下来将意味着大气二氧化碳无法维持碳三植物的存活，整个地球生态系统崩溃。<br>如果再多一点，碳四植物也将消亡。<br>如果再多一点，海洋的蒸发将失去平衡，大量水蒸气滞留在大气中加剧温室效应，最终地球表面将成为潮湿大温室，海洋全部消失。如果此时生命还没有全部灭绝，也只能在极个别的地方苟延残喘了。<br>继续多下去，太阳就会加速前进，最终成为红巨星把地球吞没——如果没有这些额外的氢，地球还有一定概率逃过一劫，但倒了这么多水上去之后，这一命运就无可避免了。</p>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/2750777523.png" srcset="/img/loading.gif" lazyload alt="邪恶行星科学家的终极梦想，诚招土豪资助一起毁灭世界，机不可失！" title="邪恶行星科学家的终极梦想，诚招土豪资助一起毁灭世界，机不可失！"> </p>
<p>然后，太阳会变成一颗超新星，最终也许在巨大的额外质量之下成为一颗黑洞。<br>所以：</p>
<h2 id="第六种情况：一滴水在黑洞上掉下来"><a href="#第六种情况：一滴水在黑洞上掉下来" class="headerlink" title="第六种情况：一滴水在黑洞上掉下来"></a>第六种情况：一滴水在黑洞上掉下来</h2><p>从开始读这篇文章，你就该想到肯定会走到这一步的。<br><strong>以下内容均为引用！！！</strong><br>黑洞很沉。非常沉。它是如此之沉，以至于当别的物体落向它时，会释放出巨大的引力势能，足以产生大量的X射线。氢原子核聚变放出的能量只有它静质量的0.7%，而物体落入黑洞里放出的能量可以达到静质量的百分之几十。<br>和别的电离辐射相比，X射线算是杀伤力很低的了，譬如一次胸透带来的终生癌症风险还不到百万分之一（相比之下一个人正常过一辈子得癌症的概率就有三分之一）。但是黑洞带来的X射线量极其巨大。低质量X射线双星几乎全部能量都以X射线形式释放出来，所以往上滴一滴0.1克的正常水滴，近似相当于把水质量几分之一转化为等效能量，再把这些能量以X射线形式全打出去——这差不多是10^12焦耳。更糟的是，这些X射线能量较低，是穿透力有限的“软”X射线，照进人体只需几厘米就会几乎被完全吸收。假如这么多能量被一个人全吸收了，那么足以把他汽化几千遍；假如按照8戈瑞的“必死”辐射剂量估算，那么这些X射线足够杀死18亿人。</p>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/849860972.png" srcset="/img/loading.gif" lazyload alt="不要在意这个抽象派画风" title="不要在意这个抽象派画风"> </p>
<p><strong>开个玩笑</strong>：一滴水从高处落下来，所能产生的最大杀伤力，需要的不过是一个黑洞在下面接着它。就算三体人的那个“水滴”能单挑整个地球舰队，在这真正的水滴面前也不过是小巫见大巫。</p>
<p><strong>这个故事告诉我们一个道理：千万别和学物理的待在同一个群。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一滴水从高处落下来，会不会砸死人？</div>
      <div>http://zgtechnb666.github.io/2022/12/08/一滴水从高处落下来，会不会砸死人？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>子哥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/07/%E9%83%A8%E7%BD%B2Docker%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E6%8A%93%E5%8F%96%E4%BA%AC%E4%B8%9Cwskey/" title="部署Docker项目自动抓取京东wskey">
                        <span class="hidden-mobile">部署Docker项目自动抓取京东wskey</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ZGTECHNB666/zgtechnb666.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       © 2020-2022  子哥科技  <img style="width:18px;height:18px;" src="https://moe.blog/content/uploadfile/Links/icp.gov.moe.png" srcset="/img/loading.gif" lazyload><a href="https://icp.gov.moe/?keyword=20220216" target="_blank">萌ICP备20220216号</a>  <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
