

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="author" content="子哥">
  <meta name="keywords" content="">
  
    <meta name="description" content="序言今天看到一篇文章，主题是推荐大家用谷歌搜索，但众所周知，谷歌已经退出中国很久了，一般都需要借助工具才能访问，然后我又看到上面写了一个利用Jsproxy搭建代理可以访问谷歌，我就跟着试了一试，发现还挺好玩的，就分享出来了。 Jsproxy官方文档：  一个基于浏览器端 JS 实现的在线代理，Github项目地址：https:&#x2F;&#x2F;github.com&#x2F;EtherDream&#x2F;jsproxy    搭">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CF Wocker搭建在线代理">
<meta property="og:url" content="http://zgtechnb666.github.io/2022/12/05/jsproxy-cf/index.html">
<meta property="og:site_name" content="子哥の小破站">
<meta property="og:description" content="序言今天看到一篇文章，主题是推荐大家用谷歌搜索，但众所周知，谷歌已经退出中国很久了，一般都需要借助工具才能访问，然后我又看到上面写了一个利用Jsproxy搭建代理可以访问谷歌，我就跟着试了一试，发现还挺好玩的，就分享出来了。 Jsproxy官方文档：  一个基于浏览器端 JS 实现的在线代理，Github项目地址：https:&#x2F;&#x2F;github.com&#x2F;EtherDream&#x2F;jsproxy    搭">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-11-27%20101417.png">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-11-27%20101506.png">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/20190811163949.webp">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/ub1w208mve.png">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/20190811164154.webp">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/xgxrbk7c00.png">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/20190811164501.webp">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/222af4f7475fc504e0745d927dd4ce25.png">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-11-27%20105144.png">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/949c862c9143664dc5726efacb9f7898.png">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/7K6JMHH2T(G77ZV_%7D(X5BYJ.png">
<meta property="og:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-11-27%20101417.png">
<meta property="article:published_time" content="2022-12-05T09:30:05.000Z">
<meta property="article:modified_time" content="2022-12-05T09:36:53.450Z">
<meta property="article:author" content="子哥">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-11-27%20101417.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用CF Wocker搭建在线代理 - 子哥の小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zgtechnb666.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="子哥の小破站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>子哥の小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用CF Wocker搭建在线代理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-05 17:30" pubdate>
          2022年12月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用CF Wocker搭建在线代理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>今天看到一篇文章，主题是推荐大家用谷歌搜索，但众所周知，谷歌已经退出中国很久了，一般都需要借助工具才能访问，然后我又看到上面写了一个利用Jsproxy搭建代理可以访问谷歌，我就跟着试了一试，发现还挺好玩的，就分享出来了。</p>
<h1 id="Jsproxy"><a href="#Jsproxy" class="headerlink" title="Jsproxy"></a>Jsproxy</h1><p><strong>官方文档：</strong></p>
<blockquote>
<p>一个基于浏览器端 JS 实现的在线代理，Github项目地址：<a target="_blank" rel="noopener" href="https://github.com/EtherDream/jsproxy">https://github.com/EtherDream/jsproxy</a></p>
</blockquote>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-11-27%20101417.png" srcset="/img/loading.gif" lazyload alt="1" title="效果"></p>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-11-27%20101506.png" srcset="/img/loading.gif" lazyload alt="2" title="效果"></p>
<h1 id="搭建教程"><a href="#搭建教程" class="headerlink" title="搭建教程"></a>搭建教程</h1><h2 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h2><p>{fwalert type&#x3D;”info”}该项目分为 CF-Wocker 版 与 服务器 版，本文讲述CF-Wocker 版的搭建方法{&#x2F;fwalert}</p>
<ol>
<li>打开 <a target="_blank" rel="noopener" href="https://workers.cloudflare.com/">CF Wocker首页</a>，点击 <code>Sign up</code> 进行注册。</li>
<li>输入邮箱+密码，然后点击 <code>Create Account</code> 创建账户。</li>
<li>登录你刚刚注册用的邮箱，去接受一下Cloud Flare发给你的确认注册邮件</li>
<li>选一个你喜欢的英文单词作为子域名，然后点击 <code>Set Up subdomain</code> 。</li>
<li>再次确认，确认无误后点击 <code>Yes，Let‘s Go</code>。</li>
</ol>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><ol>
<li>点击 <code>Create a Worker</code> 创建一个项目。</li>
</ol>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/20190811163949.webp" srcset="/img/loading.gif" lazyload alt="3" title="3"></p>
<ol start="2">
<li>在 <code>script</code> 左侧代码区，编写完毕后，点击 <code>Save and Deploy</code> 保存并部署下，就可以查看你的服务了。</li>
</ol>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/ub1w208mve.png" srcset="/img/loading.gif" lazyload alt="4" title="4"></p>
<ol start="3">
<li>选中下图红框部分的代码，按键盘上的 <code>退格键</code> 或者 <code>Delete键</code> 删掉</li>
</ol>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/20190811164154.webp" srcset="/img/loading.gif" lazyload alt="5" title="5"></p>
<ol start="4">
<li>将文末代码粘贴到刚刚你删除代码的地方，然后点击 <code>Save and Deploy</code> 保存并发布。</li>
</ol>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/xgxrbk7c00.png" srcset="/img/loading.gif" lazyload alt="6" title="6"></p>
<ol start="5">
<li>最后会让你二次确认一下，接着点击确认即可</li>
</ol>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/20190811164501.webp" srcset="/img/loading.gif" lazyload alt="7" title="7"></p>
<p>最后会返回刚刚创建项目的地方，你会得到一个地址（下图红框部分），复制这个地址，粘贴到浏览器打开</p>
<p><strong>PS：因为workers.devDNS污染事件，CFworkers默认域名后缀workers.dev被全线DNS污染，所以CFworkers默认域名已经越来越不稳定了，我们可以使用自己的自定义域名来解决。</strong></p>
<h2 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h2><ol>
<li>把自己的域名转移到CloudFlare，托管于CloudFlare，这个很简单，不会的可以自己百度。</li>
</ol>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/222af4f7475fc504e0745d927dd4ce25.png" srcset="/img/loading.gif" lazyload alt="8" title="8"></p>
<ol start="2">
<li>在自己的域名新增一个DNS <code>AAAA记录</code>，名称自定义，<code>IPv6</code> 为 <code>100::</code> ，<code>最重要的是打开小黄云（CDN）</code></li>
</ol>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-11-27%20105144.png" srcset="/img/loading.gif" lazyload alt="9" title="9"></p>
<ol start="3">
<li><strong>进入你的域名，不是你的首页！</strong>，进入Workers，添加路由</li>
</ol>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/949c862c9143664dc5726efacb9f7898.png" srcset="/img/loading.gif" lazyload alt="10" title="10"></p>
<ol start="4">
<li>路由填写上一步的 <code>子域名 + /*</code>。</li>
</ol>
<p>{fwalert type&#x3D;”info”}比如我刚刚DNS解析的域名是 <code>proxy.xxxxx.cf</code> ，那在路由一栏则填写 <code>proxy.xxxxx.cf/*</code> ，服务选择需要自定义域名访问的Worker，就是你刚刚创建的Worker，表示通过这个自定义域名来访问Worker服务{&#x2F;fwalert}</p>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/7K6JMHH2T(G77ZV_%7D(X5BYJ.png" srcset="/img/loading.gif" lazyload alt="11" title="11"></p>
<h1 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h1><p>完成后就可以通过自定义的域名访问Worker服务了。</p>
<p><img src="https://gh.zgtech.icu/https://github.com/zgtechnb666/images/blob/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-11-27%20101417.png" srcset="/img/loading.gif" lazyload alt="效果" title="效果"></p>
<h1 id="所需代码"><a href="#所需代码" class="headerlink" title="所需代码"></a>所需代码</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-string">&#x27;use strict&#x27;</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * static files (404.html, sw.js, conf.js)</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">ASSET_URL</span> = <span class="hljs-string">&#x27;https://etherdream.github.io/jsproxy&#x27;</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">JS_VER</span> = <span class="hljs-number">10</span><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">MAX_RETRY</span> = <span class="hljs-number">1</span><br><br><span class="hljs-comment">/** <span class="hljs-doctag">@type</span> &#123;RequestInit&#125; */</span><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">PREFLIGHT_INIT</span> = &#123;<br>  status: <span class="hljs-number">204</span>,<br>  headers: <span class="hljs-keyword">new</span> <span class="hljs-title class_">Headers</span>(&#123;<br>    <span class="hljs-string">&#x27;access-control-allow-origin&#x27;</span>: <span class="hljs-string">&#x27;*&#x27;</span>,<br>    <span class="hljs-string">&#x27;access-control-allow-methods&#x27;</span>: <span class="hljs-string">&#x27;GET,POST,PUT,PATCH,TRACE,DELETE,HEAD,OPTIONS&#x27;</span>,<br>    <span class="hljs-string">&#x27;access-control-max-age&#x27;</span>: <span class="hljs-string">&#x27;1728000&#x27;</span>,<br>  &#125;),<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;any&#125; body</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;number&#125; status</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;Object&lt;string, string&gt;&#125; headers</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeRes</span>(<span class="hljs-params">body, status = <span class="hljs-number">200</span>, headers = &#123;&#125;</span>) </span>&#123;<br>  headers[<span class="hljs-string">&#x27;--ver&#x27;</span>] = JS_VER<br>  headers[<span class="hljs-string">&#x27;access-control-allow-origin&#x27;</span>] = <span class="hljs-string">&#x27;*&#x27;</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(body, &#123;status, headers&#125;)<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;string&#125; urlStr </span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">newUrl</span>(<span class="hljs-params">urlStr</span>) </span>&#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">URL</span>(urlStr)<br>  &#125; <span class="hljs-keyword">catch</span> (err) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span><br>  &#125;<br>&#125;<br><br><br><span class="hljs-title function_ invoke__">addEventListener</span>(<span class="hljs-string">&#x27;fetch&#x27;</span>, e =&gt; &#123;<br>  <span class="hljs-keyword">const</span> ret = <span class="hljs-title function_ invoke__">fetchHandler</span>(e)<br>    .<span class="hljs-keyword">catch</span>(err =&gt; <span class="hljs-title function_ invoke__">makeRes</span>(<span class="hljs-string">&#x27;cfworker error:\n&#x27;</span> + err.stack, <span class="hljs-number">502</span>))<br>  e.<span class="hljs-title function_ invoke__">respondWith</span>(ret)<br>&#125;)<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;FetchEvent&#125; e </span><br><span class="hljs-comment"> */</span><br>async <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchHandler</span>(<span class="hljs-params">e</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">req</span> = e.request<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">urlStr</span> = req.url<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">urlObj</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">URL</span>(urlStr)<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">path</span> = urlObj.href.<span class="hljs-title function_ invoke__">substr</span>(urlObj.origin.length)<br><br>  <span class="hljs-keyword">if</span> (urlObj.protocol === <span class="hljs-string">&#x27;http:&#x27;</span>) &#123;<br>    urlObj.protocol = <span class="hljs-string">&#x27;https:&#x27;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">makeRes</span>(<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-number">301</span>, &#123;<br>      <span class="hljs-string">&#x27;strict-transport-security&#x27;</span>: <span class="hljs-string">&#x27;max-age=99999999; includeSubDomains; preload&#x27;</span>,<br>      <span class="hljs-string">&#x27;location&#x27;</span>: urlObj.href,<br>    &#125;)<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (path.<span class="hljs-title function_ invoke__">startsWith</span>(<span class="hljs-string">&#x27;/http/&#x27;</span>)) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">httpHandler</span>(req, path.<span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-number">6</span>))<br>  &#125;<br><br>  <span class="hljs-keyword">switch</span> (path) &#123;<br>  <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;/http&#x27;</span>:<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">makeRes</span>(<span class="hljs-string">&#x27;请更新 cfworker 到最新版本!&#x27;</span>)<br>  <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;/ws&#x27;</span>:<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">makeRes</span>(<span class="hljs-string">&#x27;not support&#x27;</span>, <span class="hljs-number">400</span>)<br>  <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;/works&#x27;</span>:<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">makeRes</span>(<span class="hljs-string">&#x27;it works&#x27;</span>)<br>  <span class="hljs-keyword">default</span>:<br>    <span class="hljs-comment">// static files</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">fetch</span>(ASSET_URL + path)<br>  &#125;<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;Request&#125; req</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;string&#125; pathname</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">httpHandler</span>(<span class="hljs-params">req, pathname</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">reqHdrRaw</span> = req.headers<br>  <span class="hljs-keyword">if</span> (reqHdrRaw.<span class="hljs-title function_ invoke__">has</span>(<span class="hljs-string">&#x27;x-jsproxy&#x27;</span>)) &#123;<br>    <span class="hljs-keyword">return</span> Response.<span class="hljs-title function_ invoke__">error</span>()<br>  &#125;<br><br>  <span class="hljs-comment">// preflight</span><br>  <span class="hljs-keyword">if</span> (req.method === <span class="hljs-string">&#x27;OPTIONS&#x27;</span> &amp;&amp;<br>      reqHdrRaw.<span class="hljs-title function_ invoke__">has</span>(<span class="hljs-string">&#x27;access-control-request-headers&#x27;</span>)<br>  ) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(<span class="hljs-literal">null</span>, PREFLIGHT_INIT)<br>  &#125;<br><br>  let acehOld = <span class="hljs-literal">false</span><br>  let rawSvr = <span class="hljs-string">&#x27;&#x27;</span><br>  let rawLen = <span class="hljs-string">&#x27;&#x27;</span><br>  let rawEtag = <span class="hljs-string">&#x27;&#x27;</span><br><br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">reqHdrNew</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Headers</span>(reqHdrRaw)<br>  reqHdrNew.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-string">&#x27;x-jsproxy&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>)<br><br>  <span class="hljs-comment">// 此处逻辑和 http-dec-req-hdr.lua 大致相同</span><br>  <span class="hljs-comment">// https://github.com/EtherDream/jsproxy/blob/master/lua/http-dec-req-hdr.lua</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">refer</span> = reqHdrNew.<span class="hljs-title function_ invoke__">get</span>(<span class="hljs-string">&#x27;referer&#x27;</span>)<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">query</span> = refer.<span class="hljs-title function_ invoke__">substr</span>(refer.<span class="hljs-title function_ invoke__">indexOf</span>(<span class="hljs-string">&#x27;?&#x27;</span>) + <span class="hljs-number">1</span>)<br>  <span class="hljs-keyword">if</span> (!query) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">makeRes</span>(<span class="hljs-string">&#x27;missing params&#x27;</span>, <span class="hljs-number">403</span>)<br>  &#125;<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">param</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">URLSearchParams</span>(query)<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> [k, v] of Object.<span class="hljs-title function_ invoke__">entries</span>(param)) &#123;<br>    <span class="hljs-keyword">if</span> (k.<span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>) === <span class="hljs-string">&#x27;--&#x27;</span>) &#123;<br>      <span class="hljs-comment">// 系统信息</span><br>      <span class="hljs-keyword">switch</span> (k.<span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-number">2</span>)) &#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;aceh&#x27;</span>:<br>        acehOld = <span class="hljs-literal">true</span><br>        <span class="hljs-keyword">break</span><br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;raw-info&#x27;</span>:<br>        [rawSvr, rawLen, rawEtag] = v.<span class="hljs-title function_ invoke__">split</span>(<span class="hljs-string">&#x27;|&#x27;</span>)<br>        <span class="hljs-keyword">break</span><br>      &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-comment">// 还原 HTTP 请求头</span><br>      <span class="hljs-keyword">if</span> (v) &#123;<br>        reqHdrNew.<span class="hljs-title function_ invoke__">set</span>(k, v)<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        reqHdrNew.<span class="hljs-title function_ invoke__">delete</span>(k)<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (!param.<span class="hljs-title function_ invoke__">has</span>(<span class="hljs-string">&#x27;referer&#x27;</span>)) &#123;<br>    reqHdrNew.<span class="hljs-title function_ invoke__">delete</span>(<span class="hljs-string">&#x27;referer&#x27;</span>)<br>  &#125;<br><br>  <span class="hljs-comment">// cfworker 会把路径中的 `//` 合并成 `/`</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">urlStr</span> = pathname.<span class="hljs-title function_ invoke__">replace</span>(/^(https?):\/+/, <span class="hljs-string">&#x27;$1://&#x27;</span>)<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">urlObj</span> = <span class="hljs-title function_ invoke__">newUrl</span>(urlStr)<br>  <span class="hljs-keyword">if</span> (!urlObj) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">makeRes</span>(<span class="hljs-string">&#x27;invalid proxy url: &#x27;</span> + urlStr, <span class="hljs-number">403</span>)<br>  &#125;<br><br>  <span class="hljs-comment">/** <span class="hljs-doctag">@type</span> &#123;RequestInit&#125; */</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">reqInit</span> = &#123;<br>    method: req.method,<br>    headers: reqHdrNew,<br>    redirect: <span class="hljs-string">&#x27;manual&#x27;</span>,<br>  &#125;<br>  <span class="hljs-keyword">if</span> (req.method === <span class="hljs-string">&#x27;POST&#x27;</span>) &#123;<br>    reqInit.body = req.body<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">proxy</span>(urlObj, reqInit, acehOld, rawLen, <span class="hljs-number">0</span>)<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;URL&#125; urlObj </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;RequestInit&#125; reqInit </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;number&#125; retryTimes </span><br><span class="hljs-comment"> */</span><br>async <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">proxy</span>(<span class="hljs-params">urlObj, reqInit, acehOld, rawLen, retryTimes</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">res</span> = await <span class="hljs-title function_ invoke__">fetch</span>(urlObj.href, reqInit)<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">resHdrOld</span> = res.headers<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">resHdrNew</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Headers</span>(resHdrOld)<br><br>  let expose = <span class="hljs-string">&#x27;*&#x27;</span><br>  <br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> [k, v] of resHdrOld.<span class="hljs-title function_ invoke__">entries</span>()) &#123;<br>    <span class="hljs-keyword">if</span> (k === <span class="hljs-string">&#x27;access-control-allow-origin&#x27;</span> ||<br>        k === <span class="hljs-string">&#x27;access-control-expose-headers&#x27;</span> ||<br>        k === <span class="hljs-string">&#x27;location&#x27;</span> ||<br>        k === <span class="hljs-string">&#x27;set-cookie&#x27;</span><br>    ) &#123;<br>      <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">x</span> = <span class="hljs-string">&#x27;--&#x27;</span> + k<br>      resHdrNew.<span class="hljs-title function_ invoke__">set</span>(x, v)<br>      <span class="hljs-keyword">if</span> (acehOld) &#123;<br>        expose = expose + <span class="hljs-string">&#x27;,&#x27;</span> + x<br>      &#125;<br>      resHdrNew.<span class="hljs-title function_ invoke__">delete</span>(k)<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (acehOld &amp;&amp;<br>      k !== <span class="hljs-string">&#x27;cache-control&#x27;</span> &amp;&amp;<br>      k !== <span class="hljs-string">&#x27;content-language&#x27;</span> &amp;&amp;<br>      k !== <span class="hljs-string">&#x27;content-type&#x27;</span> &amp;&amp;<br>      k !== <span class="hljs-string">&#x27;expires&#x27;</span> &amp;&amp;<br>      k !== <span class="hljs-string">&#x27;last-modified&#x27;</span> &amp;&amp;<br>      k !== <span class="hljs-string">&#x27;pragma&#x27;</span><br>    ) &#123;<br>      expose = expose + <span class="hljs-string">&#x27;,&#x27;</span> + k<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (acehOld) &#123;<br>    expose = expose + <span class="hljs-string">&#x27;,--s&#x27;</span><br>    resHdrNew.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-string">&#x27;--t&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>)<br>  &#125;<br><br>  <span class="hljs-comment">// verify</span><br>  <span class="hljs-keyword">if</span> (rawLen) &#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">newLen</span> = resHdrOld.<span class="hljs-title function_ invoke__">get</span>(<span class="hljs-string">&#x27;content-length&#x27;</span>) || <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">badLen</span> = (rawLen !== newLen)<br><br>    <span class="hljs-keyword">if</span> (badLen) &#123;<br>      <span class="hljs-keyword">if</span> (retryTimes &lt; MAX_RETRY) &#123;<br>        urlObj = await <span class="hljs-title function_ invoke__">parseYtVideoRedir</span>(urlObj, newLen, res)<br>        <span class="hljs-keyword">if</span> (urlObj) &#123;<br>          <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">proxy</span>(urlObj, reqInit, acehOld, rawLen, retryTimes + <span class="hljs-number">1</span>)<br>        &#125;<br>      &#125;<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">makeRes</span>(res.body, <span class="hljs-number">400</span>, &#123;<br>        <span class="hljs-string">&#x27;--error&#x27;</span>: `bad <span class="hljs-attr">len</span>: $&#123;newLen&#125;, <span class="hljs-attr">except</span>: $&#123;rawLen&#125;`,<br>        <span class="hljs-string">&#x27;access-control-expose-headers&#x27;</span>: <span class="hljs-string">&#x27;--error&#x27;</span>,<br>      &#125;)<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (retryTimes &gt; <span class="hljs-number">1</span>) &#123;<br>      resHdrNew.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-string">&#x27;--retry&#x27;</span>, retryTimes)<br>    &#125;<br>  &#125;<br><br>  let status = res.status<br><br>  resHdrNew.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-string">&#x27;access-control-expose-headers&#x27;</span>, expose)<br>  resHdrNew.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-string">&#x27;access-control-allow-origin&#x27;</span>, <span class="hljs-string">&#x27;*&#x27;</span>)<br>  resHdrNew.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-string">&#x27;--s&#x27;</span>, status)<br>  resHdrNew.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-string">&#x27;--ver&#x27;</span>, JS_VER)<br><br>  resHdrNew.<span class="hljs-title function_ invoke__">delete</span>(<span class="hljs-string">&#x27;content-security-policy&#x27;</span>)<br>  resHdrNew.<span class="hljs-title function_ invoke__">delete</span>(<span class="hljs-string">&#x27;content-security-policy-report-only&#x27;</span>)<br>  resHdrNew.<span class="hljs-title function_ invoke__">delete</span>(<span class="hljs-string">&#x27;clear-site-data&#x27;</span>)<br><br>  <span class="hljs-keyword">if</span> (status === <span class="hljs-number">301</span> ||<br>      status === <span class="hljs-number">302</span> ||<br>      status === <span class="hljs-number">303</span> ||<br>      status === <span class="hljs-number">307</span> ||<br>      status === <span class="hljs-number">308</span><br>  ) &#123;<br>    status = status + <span class="hljs-number">10</span><br>  &#125;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(res.body, &#123;<br>    status,<br>    headers: resHdrNew,<br>  &#125;)<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;URL&#125; urlObj </span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isYtUrl</span>(<span class="hljs-params">urlObj</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> (<br>    urlObj.host.<span class="hljs-title function_ invoke__">endsWith</span>(<span class="hljs-string">&#x27;.googlevideo.com&#x27;</span>) &amp;&amp;<br>    urlObj.pathname.<span class="hljs-title function_ invoke__">startsWith</span>(<span class="hljs-string">&#x27;/videoplayback&#x27;</span>)<br>  )<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;URL&#125; urlObj </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;number&#125; newLen </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;Response&#125; res </span><br><span class="hljs-comment"> */</span><br>async <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseYtVideoRedir</span>(<span class="hljs-params">urlObj, newLen, res</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (newLen &gt; <span class="hljs-number">2000</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span><br>  &#125;<br>  <span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">isYtUrl</span>(urlObj)) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span><br>  &#125;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">data</span> = await res.<span class="hljs-title function_ invoke__">text</span>()<br>    urlObj = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">URL</span>(data)<br>  &#125; <span class="hljs-keyword">catch</span> (err) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span><br>  &#125;<br>  <span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">isYtUrl</span>(urlObj)) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span><br>  &#125;<br>  <span class="hljs-keyword">return</span> urlObj<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用CF Wocker搭建在线代理</div>
      <div>http://zgtechnb666.github.io/2022/12/05/jsproxy-cf/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>子哥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/05/%E7%A0%B4%E8%A7%A3CSDN%E5%A4%8D%E5%88%B6%E5%92%8C%E5%85%B3%E6%B3%A8%E9%99%90%E5%88%B6/" title="破解CSDN复制和关注限制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">破解CSDN复制和关注限制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/05/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ZGTECHNB666/zgtechnb666.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       © 2020-2022  子哥科技  <img style="width:18px;height:18px;" src="https://moe.blog/content/uploadfile/Links/icp.gov.moe.png" srcset="/img/loading.gif" lazyload><a href="https://icp.gov.moe/?keyword=20220216" target="_blank">萌ICP备20220216号</a>  <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
